# MisAspire

./: MisAspire.sln  README.md
MisAspire.AppHost/: AppHost.cs  MisAspire.AppHost.csproj
MisAspire.AppHost/Properties/: launchSettings.json
MisAspire.Domain/Entity/: Appointment.cs  Disease.cs  Doctor.cs  Patient.cs  PatientDisease.cs
MisAspire.Persistence/: MisAspire.Persistence.csproj
MisAspire.Persistence/Context/: MisContext.cs
MisAspire.Persistence/Extensions/: MisContextExtensions.cs
MisAspire.Persistence/Migrations/: 20250915032945_Init.Designer.cs  20250915032945_Init.cs  MisContextModelSnapshot.cs
MisAspire.ServiceDefaults/: MisAspire.ServiceDefaults.csproj
MisAspire.WebAPI/: MisAspire.WebAPI.csproj  Program.cs  appsettings.json  log4net.config
MisAspire.WebAPI/Controllers/: DiseasesController.cs  DoctorsController.cs  PatientsController.cs
MisAspire.WebAPI/Exceptions/: GlobalExceptionHandler.cs
