<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<CETCompat>false</CETCompat>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MisAspire.Domain\MisAspire.Domain.csproj" />
    <ProjectReference Include="..\MisAspire.Persistence\MisAspire.Persistence.csproj" />
    <ProjectReference Include="..\MisAspire.ServiceDefaults\MisAspire.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
